{
  "name": "shuimo-theme",
  "displayName": "水墨 Theme",
  "description": "几抹淡墨涵万象，一帧素宣蕴乾坤。",
  "version": "2.8.3",
  "publisher": "wangx123",
  "icon": "logo.png",
  "scripts": {
    "build": "npx @vscode/vsce package"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wangx7/shuimo-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "水墨·烟雨",
        "uiTheme": "vs",
        "path": "./themes/shuimo-yanyu-theme.json"
      },
      {
        "label": "水墨·繁花",
        "uiTheme": "vs",
        "path": "./themes/shuimo-fanhua-theme.json"
      }
    ]
  }
}